# WeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/countries/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/weather/: MainActivity.kt
app/src/main/java/com/countries/weather/adapter/: CityAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/countries/weather/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/countries/weather/api/model/: WCLocation.kt  WCLocationInfo.kt  WCParent.kt  WCWeather.kt
app/src/main/java/com/countries/weather/fragments/: CityInfoFragment.kt  SearchCityFragment.kt
app/src/main/java/com/countries/weather/viewmodels/: CityInfoViewModel.kt  CitySearchViewModel.kt  CitySharedViewModel.kt
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city_info.xml  fragment_search_city.xml  view_city.xml  view_weather.xml  view_weather_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/countries/weather/: CitySearchViewModelTest.kt  MockFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
