<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCityFragment">

    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.countries.weather.fragments.SearchCityFragment"
        android:label="@string/search_city_fragment_label"
        tools:layout="@layout/fragment_search_city">

        <action
            android:id="@+id/action_searchCityFragment_to_cityInfoFragment"
            app:destination="@id/cityInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityInfoFragment"
        android:name="com.countries.weather.fragments.CityInfoFragment"
        android:label="@string/city_info_fragment_label"
        tools:layout="@layout/fragment_city_info">
    </fragment>

</navigation>
